<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Josephs College(Autonomous)</title>
    <style>
        .head{
            width: 283px;
            height: 278px;
        }
        /* Basic styling for demonstration */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        nav {
            background-color: rgb(148, 75, 75);
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: rgb(236, 184, 70);
        }
        h2{
            background-color: antiquewhite;
            color :darkred
        }
        footer{
            background-color:rgb(236, 184, 70);
           
        }
        footer p{
            margin-left: 0px;
            text-align:center;
        }
        footer img {
            width: 100px; 
            height: auto; 
            margin-top: 0px; 
            margin-left: 10px;
            margin-bottom: 20px;
            border-radius: 100px;
            
           
        }
        img{
            width: 100px;
        }
    </style>
</head>
<body>
    <center>
        <img src="https://www.sjctni.edu/img/175logo.png" alt="" srcset="">
        <h1>St. Joseph's College (Autonomous) </h1>
        <h3>Department of Computer Science</h3>
        
    </center>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="faculty.html">faculty</a></li>
            <li><a href="syllabus.html">syllabus</a></li>
            <li><a href="feedback.html">feedback</a></li>
        </ul>
    </nav>
    <h2>Faculty</h2>
    <center>
    <img src="https://www.sjctni.edu/retell/images/01FCS08.jpg" alt="">
    <p> <strong>Dr. L. AROKIAM</strong> <br> Associate proffessor & <br> Head</p>
    <img src="https://www.sjctni.edu/images/Tphotos/12fcs01.jpg" alt="">
    <p> <strong>Dr.S.BRITTO RAMESH KUMAR</strong> <br> Assistant proffessor </p> 
    <img src="https://www.sjctni.edu/images/Tphotos/12fcs02.jpg" alt="">
    <p> <strong>Dr.A.ALOYSIUS</strong> <br> Assistant proffessor </p>
    <img src="https://www.sjctni.edu/images/Tphotos/23fcs01.jpg" alt="">
    <p> <strong>Dr.A.VIMAL JERALD</strong> <br> Assistant proffessor </p>
    <img src="https://www.sjctni.edu/images/Tphotos/23fcs01.jpg" alt="">
    <p> <strong>Dr.A.VIMAL JERALD</strong> <br> Assistant proffessor </p>

    <img src="https://www.sjctni.edu/images/Tphotos/23fcs02.jpg" alt="">
    <p> <strong>Dr.George Gabriel Richard Roy</strong> <br> Assistant proffessor </p>

    <img src="https://www.sjctni.edu/images/Tphotos/23fcs02.jpg" alt="">
    <p> <strong>Dr.K.MAHESWARAN</strong> <br> Assistant proffessor </p>
    </center>
    <footer>
        <p>Copyright © Infant Ryan J. <br> All right reserved. <br> Created by PYKID</p>
        
    </footer>






 </body>
</html>