<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Josephs College(Autonomous)</title>
    <style>
        /* Basic styling for demonstration */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        nav {
            background-color: rgb(148, 75, 75);
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: rgb(236, 184, 70);
        }
        h2{
            background-color: antiquewhite;
            color :darkred
        }
        footer{
            background-color:rgb(236, 184, 70);
           
        }
        footer p{
            margin-left: 0px;
            text-align:center;
        }
        footer img {
            width: 100px; 
            height: auto; 
            margin-top: 0px; 
            margin-left: 10px;
            margin-bottom: 20px;
            border-radius: 100px;
            
           
        }img{
            width: 100px;
        }
    </style>
</head>
<body>
    <center>
        <img src="https://www.sjctni.edu/img/175logo.png" alt="" srcset="">
        <h1>St. Joseph's College (Autonomous) </h1>
        <h3>Department of Computer Science</h3>
    </center>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="faculty.html">faculty</a></li>
            <li><a href="syllabus.html">syllabus</a></li>
            <li><a href="feedback.html">feedback</a></li>
        </ul>
    </nav>
    <h2>Contact us </h2>
    <form action="/submit-form" method="post">
        <input type="text" id="name" placeholder="Enter your name" name="name" required><br><br>
        <input type="email" id="email" placeholder="Enter the E-mail address" name="email" required><br><br>
        <textarea id="message" name="message" placeholder="message" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
    <footer>
        <p>Copyright © Infant Ryan J. <br> All right reserved. <br> Created by PYKID</p>
        
    </footer>
</body>
</html>