<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Josephs College(Autonomous)</title>
    <style>
        /* Basic styling for demonstration */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        nav {
            background-color: rgb(148, 75, 75);
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: rgb(236, 184, 70);
        }
        h2{
            background-color: antiquewhite;
            color :darkred
        }
        footer{
            background-color:rgb(236, 184, 70);
           
        }
        footer p{
            margin-left: 0px;
            text-align:center;
        }
        footer img {
            width: 100px; /* Adjust image width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-top: 0px; 
            margin-left: 10px;
            margin-bottom: 20px;
            border-radius: 100px;
            
           
        }
    </style>
</head>
<body>
    <center>
        <img src="https://www.sjctni.edu/img/175logo.png" alt="" srcset="">
        <h1>St. Joseph's College (Autonomous) </h1>
        <h3>Department of Computer Science</h3>
    </center>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="faculty.html">faculty</a></li>
            <li><a href="syllabus.html">syllabus</a></li>
            <li><a href="feedback.html">feedback</a></li>
        </ul>
    </nav>
    <h2>Objectives </h2>
    <ul>
        <li>To mould the students with Professional Excellence</li>
        <LI>To impart the technologies with social and spiritual values in order to form the young men and women for others</LI>
        <LI>To strengthen the research and consultancy by bringing the more number of funded Research projects</LI>
        <LI>To increase the placement, MoUs can be signed with prominent organizations and interaction can be improved with Alumni/ae</LI>
    </ul>
    <H2>Vision</H2>
    <P>To teach the foundations of Computer Science to a level to gain mastery over the subject and to develop interest so as to address basic questions of Computer science, to be creative and to think further to find answers for them without losing ethical character of life.</P>
    <h2>Mission</h2>
    <p>To impart the knowledge of current technologies and to equip the students with required skill sets and personality traits such as team building and communication skills besides the contents of the syllabus.</p>
    <footer>
        <p>Copyright © Infant Ryan J. <br> All right reserved. <br> Created by PYKID</p>
        
    </footer>
</body>
</html>